<!DOCTYPE html>
<html>
<head>
	<title>Test demo</title>
	<meta charset="utf-8">
	<link data-role="item"nk rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="z.js"></script>
</head>
<body>
<div id="wow">
	<div class="z-slide-box" data-role="box">
		<ul class="slide-ui" data-role="slider">
			<li data-role="item"><a href="http://rolledmyeyes.com">My Blog</a></li>
			<li data-role="item"><a href="http://weibo.com/lifetempo">Follow my Weibo</a></li>
            <li data-role="item"><a href="http://aliexpress.com">Aliexpress</a></li>
			<li data-role="item"><a href="http://apple.com">Apple</a></li>
			<li data-role="item"><a href="http://muji.net">MUJI</a></li>
            <li data-role="item"><a href="http://alibaba.com">Alibaba</a></li>
			<li data-role="item"><a href="http://taobao.com">Taobao</a></li>
			<li data-role="item">Not link</li>
			<li data-role="item">Other words</li>
			<li data-role="item">End</li>
		</ul>
	</div>
	<div class="btn next" data-role="next">></div>
	<div class="btn prev" data-role="prev"><</div>
</div>

</body>
</html>